LAB_1/P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <DockPanel>
        <StackPanel Width="150" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Temperature for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="is:"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
			<Label  HorizontalAlignment="Center" Content="yesterday was:"></Label>
			<Label x:Name="lblTemperatureValueYesterday" HorizontalAlignment="Center" Content=".."></Label>
			<Label  HorizontalAlignment="Center" Content="In 1 hour will be:"></Label>
			<Label x:Name="lblTemperatureValue1Hour" HorizontalAlignment="Center" Content=".."></Label>
        </StackPanel>
		<StackPanel Orientation="Vertical">
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
    	    	<Label Content="Tommorow will be:"/>
    		</StackPanel>
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Content="between "/>
        		<Label x:Name="lblTemperatureValueTomMin" Content=".."/>
        		<Label Content="and "/>
        		<Label x:Name="lblTemperatureValueTomMax" Content=".."/>
    		</StackPanel>
			<Label  HorizontalAlignment="Center" Content="Pollen and allergens:"></Label>
            <Label x:Name="lblIndicesAllergens" HorizontalAlignment="Center" Content=".."></Label>
			<Label  HorizontalAlignment="Center" Content="Precipitation for next 5 days:"></Label>
			<ListBox x:Name="lb5DaysForecast" IsEnabled="False"/>
		</StackPanel>
    </DockPanel>
</Window>
