LAB_8/P04WeatherForecastAPI.Client/MovieRentalView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MovieRentalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MovieRentalWindow"
        Height="600"
        Width="800">
    <DockPanel Grid.Column="0"
               Grid.Row="0"
               Margin="10">
        <ListView Height="400"
                  ItemsSource="{Binding MoviesOnPage}"
                  DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="10"
                            Margin="5">
                        <Grid Width="500">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- Pierwszy wiersz -->
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <Label Content="{Binding Id}"
                                       FontWeight="Bold"
                                       Margin="0 0 10 0" />
                                <Label Content="{Binding Title}"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="Navy" />
                            </StackPanel>
                            <!-- Drugi wiersz -->
                            <TextBlock Grid.Row="1"
                                       Text="{Binding Year}"
                                       TextWrapping="Wrap"
                                       FontStyle="Italic"
                                       Foreground="DarkGray" />
                            <!-- Trzeci wiersz -->
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal">
                                <TextBlock Foreground="DarkGreen"
                                           Margin="0 0 10 0">
                                    <Run Text="Director: " />
                                    <Run Text="{Binding Director}" />
                                </TextBlock>
                                <TextBlock Foreground="DarkRed"
                                           Margin="0 0 10 0">
                                    <Run Text="Rating: " />
                                    <Run Text="{Binding Rating}" />
                                </TextBlock>
                            </StackPanel>
                            <Button Grid.Row="3"
                                    Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"
                                    Content="Edit">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="4"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="border"
                                                        Property="Background"
                                                        Value="SkyBlue" />
                                                <Setter Property="Foreground"
                                                        Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="SteelBlue" />
                                        <Setter Property="Foreground"
                                                Value="White" />
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="Padding"
                                                Value="10,5" />
                                        <Setter Property="FontSize"
                                                Value="14" />
                                        <Setter Property="FontWeight"
                                                Value="Bold" />
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button DockPanel.Dock="Left"
                Content="New Movie"
                Command="{Binding NewCommand}"
                Width="100"
                Height="50" />
        <Button DockPanel.Dock="Left"
                Content="Previous Page"
                Command="{Binding PreviousPageCommand}"
                Width="100"
                Height="50" />
        <Button DockPanel.Dock="Left"
                Content="Next Page"
                Command="{Binding NextPageCommand}"
                Width="100"
                Height="50" />
        <Label DockPanel.Dock="Left"
               Content="Current Page: "
               VerticalAlignment="Center" />
        <Label DockPanel.Dock="Left"
               Content="{Binding CurrentPage}"
               VerticalAlignment="Center" />
        <Label DockPanel.Dock="Left"
               Content=" z "
               VerticalAlignment="Center" />
        <Label DockPanel.Dock="Left"
               Content="{Binding LastPage}"
               VerticalAlignment="Center" />
        <Label DockPanel.Dock="Left"
               Content=" "
               VerticalAlignment="Center" />
    </DockPanel>
</Window>