LAB_3/P04WeatherForecastAPI.Client/MovieRentalView.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MovieRentalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MovieRentalWindow"
        Height="450"
        Width="800">
    <DockPanel Grid.Column="0"
               Grid.Row="0"
               Margin="10">
        <ListView ItemsSource="{Binding MoviesOnPage}"
                  Height="350"
                  DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Title:" />
                            <Label Content="Year:" />
                            <Label Content="Director:" />
                            <Label Content="Rating:" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding Title}" />
                            <Label Content="{Binding Year}" />
                            <Label Content="{Binding Director}" />
                            <Label Content="{Binding Rating}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button DockPanel.Dock="Left"
                Content="Previous Page"
                Command="{Binding PreviousPageCommand}"
                Width="100"
                Height="50" />
        <Button DockPanel.Dock="Left"
                Content="Next Page"
                Command="{Binding NextPageCommand}"
                Width="100"
                Height="50" />
        <Label DockPanel.Dock="Left"
               Content="Current Page: "
               VerticalAlignment="Center" />
        <Label DockPanel.Dock="Left"
               Content="{Binding CurrentPage}"
               VerticalAlignment="Center" />
        <Label DockPanel.Dock="Left"
               Content=" z "
               VerticalAlignment="Center" />
        <Label DockPanel.Dock="Left"
               Content="{Binding LastPage}"
               VerticalAlignment="Center" />
        <Label DockPanel.Dock="Left"
               Content=" "
               VerticalAlignment="Center" />
    </DockPanel>
</Window>